[00:16.10] 明朝 幽体離脱みたいな焦燥引いて
[00:19.76] 瞳孔が開いて創り出す半端なaspiration
[00:23.54] 層楼の頂きから見下ろしたアリンコ達は
[00:27.49] 高騰する自我を失くして可愛く鳴いていたよ
[00:37.49] 
[00:31.60] "Can we get out of the underground?"
[00:35.33] You are stupid
[00:36.91] I like to be here
[00:45.41] 
[00:38.66] Soppy soppy la la la
[00:42.50] Soppy soppy la la la
[00:46.28] Soppy soppy la la la
[00:50.19] Soppy soppy la la la
[01:00.19] 
[00:54.15] 風呂場の排水溝掃除した
[00:56.20] あと３日は生きても良いな
[00:58.21] かたつむりの甲羅を踏んだ
[01:00.20] べとべとして不快になった
[01:01.91] お姉ちゃん彼氏に振られてた
[01:03.92] アイスを奢ってあげました
[01:05.91] この世とあの世の通信は
[01:07.83] 今でも認められてはいない la la la la la la
[01:22.83] 
[01:25.25] 逃亡 出来るなら今すぐにローラースケート履いて
[01:28.90] 構想 練りまくりの止まらないボールペンを食べた
[01:32.92] ﾄﾞｳｼﾖｳ そろそろ冷蔵庫の中身もぬけの殻
[01:36.73] Soso でもまだ死ぬには早い神は生きているさ
[01:48.23] 
[01:40.55] ぴ ぴ ぴぴぴぴ
[01:44.13] ぴ ぴ ぴぴぴぴ
[01:48.06] ぴ ぴ ぴぴぴぴ
[01:51.70] ぴ ぴ ハハ "心電図の真似でした。"
[02:01.20] 
[01:55.60] Soppy soppy la la la
[01:59.25] Soppy soppy la la la
[02:03.08] Soppy soppy la la la
[02:06.10] Soppy soppy la la la
[02:16.10] 
[02:10.85] 風呂場の排水溝掃除した
[02:13.04] あと３日は生きても良いな
[02:15.05] かたつむりの甲羅を踏んだ
[02:16.95] べとべとして不快になった
[02:18.75] お姉ちゃん彼氏に振られてた
[02:20.78] アイスを奢ってあげました
[02:22.64] この世とあの世の通信は
[02:24.51] 今でも認められてはいない
[02:26.57] お祖父ちゃんが昨日逝きました
[02:28.53] あの世はどうなっていますか？
[02:30.32] 私は天国いけますか？
[02:32.35] それともまだ死ねないですか？
[02:34.26] なんだか眠たくなりました
[02:36.28] ペンが部屋に転がり落ちて
[02:38.19] 一回全てを整理して
[02:39.98] Soppyにピリオドを打った